<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows10.0.17763.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <SupportedOSPlatformVersion>10.0.17763.0</SupportedOSPlatformVersion>
    <AssemblyName>DSaladin.TimeTracker</AssemblyName>
    <Authors>DSaladin</Authors>
    <Company>DSaladin</Company>
    <Product>Time-Tracker</Product>
    <PackageId>DSaladin.TimeTracker</PackageId>
    <RootNamespace>DSaladin.TimeTracker</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DSaladin.FancyPotato" Version="0.2.0.24" />
    <PackageReference Include="DSaladin.FontAwesome.WPF" Version="6.2.1" />
    <PackageReference Include="GlobalHotKey" Version="1.1.0" />
  </ItemGroup>

</Project>
